[metadata]
name = elasticstore
version = 2.1.0
description = Boring storing things in Elasticsearch 🐌
url = https://github.com/exdatic/elasticstore
author = André Kischkel
author_email = andre@exdatis.ai
license = MIT
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    License :: OSI Approved :: MIT License
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Operating System :: Microsoft :: Windows
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Scientific/Engineering

[options]
zip_safe = true
package_dir=
    =.
packages=find:
include_package_data = true
python_requires = >=3.8
install_requires =
    elasticsearch[async]>=8
    elasticsearch-dsl==8.9.0a1
    orjson

[options.extras_require]
test =
    flake8
    pytest

[flake8]
max-line-length = 127
